{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red153\green102\blue51;
\red153\green102\blue51;\red127\green127\blue127;\red255\green255\blue10;\red33\green255\blue6;\red251\green2\blue255;
\red23\green186\blue251;\red71\green204\blue252;\red209\green235\blue43;\red222\green239\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c66800\c47512\c25860;
\cssrgb\c66800\c47512\c25860;\cssrgb\c57046\c57047\c57046;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c77905\c98860;\cssrgb\c32483\c83691\c99157;\cssrgb\c85094\c92281\c21583;\cssrgb\c89392\c93723\c39643;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww30860\viewh23120\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	\cb4 1\cb5 	}\expnd0\expndtw0\kerning0
C01 - EX00\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
	int	a;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
	int	*nbr;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
	a = 18;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
	printf("%d\\n", a);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
	nbr = &a;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
	ft_ft(nbr);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
	printf("%d\\n", *nbr);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
	return (0);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
C00 - EX01\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
int main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
	int	a;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
	int	*nbr;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
	int	**nbr2;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
	int	***nbr3;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
	int	****nbr4;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
	int	*****nbr5;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
	int	******nbr6;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
	int	*******nbr7;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
	int	********nbr8;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
	int	*********nbr9;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
	a = 18;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\cf6 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
	printf("%d\\n", a);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
	nbr = &a;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
	nbr2 = &nbr;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
	nbr3 = &nbr2;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
	nbr4 = &nbr3;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
	nbr5 = &nbr4;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
	nbr6 = &nbr5;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
	nbr7 = &nbr6;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
	nbr8 = &nbr7;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
	nbr9 = &nbr8;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
	ft_ultimate_ft(nbr9);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
	printf("%d\\n", a);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
	return (0);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\cb5 87	}\expnd0\expndtw0\kerning0
C01 - EX02\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
	int	c;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
	int	d;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
	int	*a;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
	int	*b;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
	c = 50;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
	d = 100;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
	printf("%d\\n", c);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
	printf("%d\\n", d);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
	a = &c;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
	b = &d;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
	ft_swap(a, b);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	117	}\expnd0\expndtw0\kerning0
	printf("%d\\n", c);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	118	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	119	}\expnd0\expndtw0\kerning0
	printf("%d\\n", d);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	120	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	121	}\expnd0\expndtw0\kerning0
	return (0);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	122	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	123	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	124	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	125	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	126	}\cb4 \expnd0\expndtw0\kerning0
C01 - EX03\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	127	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	128	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	129	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	130	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	131	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	132	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	133	}\expnd0\expndtw0\kerning0
	int	a;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	134	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	135	}\expnd0\expndtw0\kerning0
	int	b;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	136	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	137	}\expnd0\expndtw0\kerning0
	int div;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	138	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	139	}\expnd0\expndtw0\kerning0
	int mod;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	140	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	141	}\expnd0\expndtw0\kerning0
	int	*ptrdiv;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	142	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	143	}\expnd0\expndtw0\kerning0
	int	*ptrmod;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	144	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	145	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	146	}\expnd0\expndtw0\kerning0
	a = 10;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	147	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	148	}\expnd0\expndtw0\kerning0
	b = 3;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	149	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	150	}\expnd0\expndtw0\kerning0
	mod = 0;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	151	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	152	}\expnd0\expndtw0\kerning0
	div = 0;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	153	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	154	}\expnd0\expndtw0\kerning0
	ptrdiv = &div;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	155	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	156	}\expnd0\expndtw0\kerning0
	ptrmod = &mod;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	157	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	158	}\expnd0\expndtw0\kerning0
	ft_div_mod(a, b, ptrdiv, ptrmod);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	159	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	160	}\expnd0\expndtw0\kerning0
	printf("%d\\n",div);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	161	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	162	}\expnd0\expndtw0\kerning0
	printf("%d\\n", mod);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	163	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	164	}\expnd0\expndtw0\kerning0
	return (0);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	165	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	166	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	167	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	168	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	169	}\expnd0\expndtw0\kerning0
C01 - EX04\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	170	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	171	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	172	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	173	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	174	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	175	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	176	}\expnd0\expndtw0\kerning0
	int	c;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	177	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	178	}\expnd0\expndtw0\kerning0
	int	d;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	179	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	180	}\expnd0\expndtw0\kerning0
	int	*a;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	181	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	182	}\expnd0\expndtw0\kerning0
	int	*b;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	183	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	184	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	185	}\expnd0\expndtw0\kerning0
	c = 10;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	186	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	187	}\expnd0\expndtw0\kerning0
	d = 3;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	188	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	189	}\expnd0\expndtw0\kerning0
	a = &c;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	190	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	191	}\expnd0\expndtw0\kerning0
	b = &d;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	192	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	193	}\expnd0\expndtw0\kerning0
	printf("%d\\n", c);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	194	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	195	}\expnd0\expndtw0\kerning0
	printf("%d\\n", d);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	196	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	197	}\expnd0\expndtw0\kerning0
	ft_ultimate_div_mod(a, b);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	198	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	199	}\expnd0\expndtw0\kerning0
	printf("%d\\n", c);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	200	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	201	}\expnd0\expndtw0\kerning0
	printf("%d\\n", d);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	202	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	203	}\expnd0\expndtw0\kerning0
	return (0);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	204	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	205	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	206	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	207	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	208	}\cb7 \expnd0\expndtw0\kerning0
C01 - EX05\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	209	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	210	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	211	}\expnd0\expndtw0\kerning0
int main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	212	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	213	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	214	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	215	}\expnd0\expndtw0\kerning0
	char	tab[6] = "totoo ";\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	216	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	217	}\expnd0\expndtw0\kerning0
	ft_putstr(tab);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	218	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	219	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	220	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	221	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	222	}\cb7 \expnd0\expndtw0\kerning0
C01 - EX06\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	223	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	224	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	225	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	226	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	227	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	228	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	229	}\expnd0\expndtw0\kerning0
	char	tab[6] = "Salut";\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	230	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	231	}\expnd0\expndtw0\kerning0
	ft_strlen(tab);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	232	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	233	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_strlen(tab));\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	234	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	235	}\expnd0\expndtw0\kerning0
	return (0);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	236	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	237	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	238	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	239	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	240	}\cb7 \expnd0\expndtw0\kerning0
C01 - EX07\cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	241	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	242	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	243	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	244	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	245	}\expnd0\expndtw0\kerning0
\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	246	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	247	}\expnd0\expndtw0\kerning0
	int	tab[6] = \{1, 2, 8, 9, 6, 5\};\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	248	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	249	}\expnd0\expndtw0\kerning0
	ft_rev_int_tab(tab, 6);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	250	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	251	}\expnd0\expndtw0\kerning0
	return (0);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	252	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	253	}\expnd0\expndtw0\kerning0
\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	254	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX00\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
int	main()\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
	char	src[5] = "zqsd";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
	char	dest[5];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
	ft_strcpy(dest, src);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
	printf("%s\\n", src);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
	printf("%s\\n", dest);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX01\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
	char	src[6] = "abcde";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
	char	dest[8];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
	ft_strncpy(dest, src, 3);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
	printf("%s\\n", src);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
	printf("%s\\n", dest);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX02\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
int main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
	char	str[7] = "123456";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
	ft_str_is_alpha(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX03\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
	char	str[6] = "123456";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
	ft_str_numeric(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX04\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
	char	str[6] = "ABCDE";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
	ft_str_is_lowercase(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	98	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX05\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
	char	str[6] = "AaAaA";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
	ft_str_is_uppercase(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
	return(0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	115	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX06\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	117	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	118	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	119	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	120	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	121	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	122	}\expnd0\expndtw0\kerning0
	char	str[6] = "abcde";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	123	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	124	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	125	}\expnd0\expndtw0\kerning0
	ft_str_is_printable(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	126	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	127	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	128	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	129	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	130	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	131	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	132	}\cb8 \expnd0\expndtw0\kerning0
C02 -EX07\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	133	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	134	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	135	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	136	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	137	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	138	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	139	}\expnd0\expndtw0\kerning0
	char	str[6] = "abcde";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	140	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	141	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	142	}\expnd0\expndtw0\kerning0
	ft_strupcase(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	143	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	144	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	145	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	146	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	147	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	148	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	149	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX08\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	150	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	151	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	152	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	153	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	154	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	155	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	156	}\expnd0\expndtw0\kerning0
	char	str[6] = "ABCDE";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	157	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	158	}\expnd0\expndtw0\kerning0
	ft_strlowcase(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	159	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	160	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	161	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	162	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	163	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	164	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	165	}\cb8 \expnd0\expndtw0\kerning0
C02 - EX09\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	166	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	167	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	168	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	169	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	170	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	171	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	172	}\expnd0\expndtw0\kerning0
	char	str[24] = "salut, commEnt tu vas ?";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	173	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	174	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	175	}\expnd0\expndtw0\kerning0
	ft_strcapitalize(str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	176	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	177	}\expnd0\expndtw0\kerning0
	printf("%s\\n", str);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	178	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	179	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	180	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	181	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	182	}\cb9 \expnd0\expndtw0\kerning0
C03 - EX00\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	183	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	184	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	185	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	186	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	187	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	188	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	189	}\expnd0\expndtw0\kerning0
	char	s1[6] = "Salut";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	190	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	191	}\expnd0\expndtw0\kerning0
	char	s2[6] = "Hello";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	192	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	193	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	194	}\expnd0\expndtw0\kerning0
	ft_strcmp(s1, s2);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	195	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	196	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_strcmp(s1, s2));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	197	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	198	}\expnd0\expndtw0\kerning0
	strcmp(s1, s2);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	199	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	200	}\expnd0\expndtw0\kerning0
	printf("%d\\n", strcmp(s1, s2));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	201	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	202	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	203	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	204	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	205	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	206	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	207\cb9 	}\cb3 \expnd0\expndtw0\kerning0
C03 - EX01\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	208	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	209	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	210	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	211	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	212	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	213	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	214	}\expnd0\expndtw0\kerning0
	char	s1[] = "abadef";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	215	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	216	}\expnd0\expndtw0\kerning0
	char	s2[] = "abbdeg";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	217	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	218	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	219	}\expnd0\expndtw0\kerning0
	ft_strncmp(s1, s2, 3);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	220	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	221	}\expnd0\expndtw0\kerning0
	printf("%s\\n", s1);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	222	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	223	}\expnd0\expndtw0\kerning0
	printf("%s\\n", s2);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	224	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	225	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_strncmp(s1, s2, 3));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	226	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	227	}\expnd0\expndtw0\kerning0
	printf("%d\\n", strncmp(s1, s2, 3));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	228	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	229	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	230	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	231	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	232	}\cb9 \expnd0\expndtw0\kerning0
C03 - EX02\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	233	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	234	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	235	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	236	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	237	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	238	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	239	}\expnd0\expndtw0\kerning0
	char	dest[100] = "Salut ";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	240	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	241	}\expnd0\expndtw0\kerning0
	char	src[100] = "tu vas bien ?";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	242	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	243	}\expnd0\expndtw0\kerning0
	char	dest1[100] = "Salut ";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	244	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	245	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	246	}\expnd0\expndtw0\kerning0
	printf("%s\\n", dest);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	247	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	248	}\expnd0\expndtw0\kerning0
	printf("%s\\n", src);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	249	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	250	}\expnd0\expndtw0\kerning0
	printf("%s\\n", ft_strcat(dest, src));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	251	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	252	}\expnd0\expndtw0\kerning0
	printf("%s\\n", strcat(dest1, src));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	253	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	254	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	255	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	256	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	257	}\cb9 \expnd0\expndtw0\kerning0
C03 - EX03\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	258	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	259	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	260	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	261	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	262	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	263	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	264	}\expnd0\expndtw0\kerning0
	char	src[] = "Robin et Charline ";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	265	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	266	}\expnd0\expndtw0\kerning0
	char	dest[] = "Salut ";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	267	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	268	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	269	}\expnd0\expndtw0\kerning0
	printf("%s\\n", ft_strncat(dest, src, 5));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	270	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	271	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	272	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	273	}\expnd0\expndtw0\kerning0
\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	274	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	275	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	276	}\cb9 \expnd0\expndtw0\kerning0
C03 - EX04\cb3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	277	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	278	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	279	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	280	}\expnd0\expndtw0\kerning0
# include <stdio.h>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	281	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	282	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	283	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	284	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	285	}\expnd0\expndtw0\kerning0
\{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	286	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	287	}\expnd0\expndtw0\kerning0
	char	str[100] = "Yo tout lllel monde";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	288	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	289	}\expnd0\expndtw0\kerning0
	char	to_find[100] = "le";\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	290	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	291	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	292	}\expnd0\expndtw0\kerning0
	printf("%s\\n", ft_strstr(str, to_find));\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	293	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	294	}\expnd0\expndtw0\kerning0
	return (0);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	295	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	296	}\expnd0\expndtw0\kerning0
\}\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\cb10 \expnd0\expndtw0\kerning0
C04 - EX00\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
	char	str[] = "Salut!";\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_strlen(str));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
	return (0);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\cb11 \expnd0\expndtw0\kerning0
C04 - EX01\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
int	main(int argc, char **argv)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
	ft_putstr(argv[argc - 1]);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
	return (0);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\cb11 \expnd0\expndtw0\kerning0
C04 - EX02\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
	ft_putnbr(2147483647);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
	return (0);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\cb11 \expnd0\expndtw0\kerning0
C04 - EX03\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
int	main(int argc, char **argv)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_atoi(argv[argc - 1]));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
	return (0);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\cb12 \expnd0\expndtw0\kerning0
C05 - EX00\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
printf("Factorial %d = %d\\n", -91, ft_iterative_factorial(-91));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 0, ft_iterative_factorial(0));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 1, ft_iterative_factorial(1));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 2, ft_iterative_factorial(2));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 12, ft_iterative_factorial(12));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 3, ft_iterative_factorial(3));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 4, ft_iterative_factorial(4));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 5, ft_iterative_factorial(5));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 6, ft_iterative_factorial(6));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 8, ft_iterative_factorial(8));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 9, ft_iterative_factorial(9));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 10, ft_iterative_factorial(10));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 11, ft_iterative_factorial(11));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89	}\cb13 \expnd0\expndtw0\kerning0
C05 - EX01\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
printf("Factorial %d = %d\\n", -16, ft_recursive_factorial(-16));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 0, ft_recursive_factorial(0));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 1, ft_recursive_factorial(1));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 2, ft_recursive_factorial(2));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 12, ft_recursive_factorial(12));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 3, ft_recursive_factorial(3));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 4, ft_recursive_factorial(4));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 5, ft_recursive_factorial(5));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 6, ft_recursive_factorial(6));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 7, ft_recursive_factorial(7));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 8, ft_recursive_factorial(8));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 9, ft_recursive_factorial(9));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
    printf("Factorial %d = %d\\n", 10, ft_recursive_factorial(10));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	117	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	118	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	119	}\cb12 \expnd0\expndtw0\kerning0
C05 - EX02\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
printf("%d ^ %d = %d\\n", -2564, -1178, ft_iterative_power(-2564, -1178));\
printf("%d ^ %d = %d\\n", 0, 0, ft_iterative_power(0, 0));\
printf("%d ^ %d = %d\\n", -2573, 0, ft_iterative_power(-2573, 0));\
printf("%d ^ %d = %d\\n", 1816, 1, ft_iterative_power(1816, 1));\
printf("%d ^ %d = %d\\n", 0, 2, ft_iterative_power(0, 2));\
printf("%d ^ %d = %d\\n", 1, 3, ft_iterative_power(1, 3));\
printf("%d ^ %d = %d\\n", 3, 4, ft_iterative_power(3, 4));\
printf("%d ^ %d = %d\\n", 4, 5, ft_iterative_power(4, 5));\
printf("%d ^ %d = %d\\n", -8, 6, ft_iterative_power(-8, 6));\
printf("%d ^ %d = %d\\n", -5, 7, ft_iterative_power(-5, 7));\
printf("%d ^ %d = %d\\n", -2, 10, ft_iterative_power(-2, 10));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\cb12 \expnd0\expndtw0\kerning0
C05 - EX03\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\
printf("%d ^ %d = %d\\n", 284, -275, ft_recursive_power(284, -275));\
printf("%d ^ %d = %d\\n", 0, 0, ft_recursive_power(0, 0));\
printf("%d ^ %d = %d\\n", -303, 0, ft_recursive_power(-303, 0));\
printf("%d ^ %d = %d\\n", -340, 1, ft_recursive_power(-340, 1));\
printf("%d ^ %d = %d\\n", 0, 3, ft_recursive_power(0, 3));\
printf("%d ^ %d = %d\\n", 2, 4, ft_recursive_power(2, 4));\
printf("%d ^ %d = %d\\n", 3, 5, ft_recursive_power(3, 5));\
printf("%d ^ %d = %d\\n", 5, 6, ft_recursive_power(5, 6));\
printf("%d ^ %d = %d\\n", 8, 7, ft_recursive_power(8, 7));\
printf("%d ^ %d = %d\\n", -3, 9, ft_recursive_power(-3, 9));\
printf("%d ^ %d = %d\\n", -1, 10, ft_recursive_power(-1, 10));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	172	}\cb12 \expnd0\expndtw0\kerning0
C05 - EX04\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	173	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	174	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	175	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	176	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	177	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	178	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	179	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_fibonacci(2));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	180	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	181	}\expnd0\expndtw0\kerning0
	return (0);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	182	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	183	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	184	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	185	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	186	}\cb12 \expnd0\expndtw0\kerning0
C05 - EX05\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	187	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	188	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	189	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	190	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	191	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	192	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	193	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_sqrt(2147683));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	194	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	195	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	196	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	197	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	198	}\cb12 \expnd0\expndtw0\kerning0
C05 - EX06\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	199	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	200	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	201	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	202	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	203	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	204	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	205	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_is_prime());\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	206	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	207	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	208	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	209	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	210	}\cb12 \expnd0\expndtw0\kerning0
C05 - EX07\cb3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	211	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	212	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	213	}\expnd0\expndtw0\kerning0
int	main(void)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	214	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	215	}\expnd0\expndtw0\kerning0
\{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	216	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	217	}\expnd0\expndtw0\kerning0
	printf("%d\\n", ft_find_next_prime(136589421));\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	218	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	219	}\expnd0\expndtw0\kerning0
	return (0);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	220	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	221	}\expnd0\expndtw0\kerning0
\}\
}