{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red71\green204\blue252;}
{\*\expandedcolortbl;;\cssrgb\c32483\c83691\c99157;}
\margl1440\margr1440\vieww30180\viewh19840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 C01
\f1\b0\fs24 \cf0 \
\

\f0\b \'97\'97EX00
\f1\b0 \
#include <stdio.h>\
\
void	ft_ft(int *nbr)\
\{\
	*nbr = 42;\
\}\
\
int	main(void)\
\{\
	int	a;\
	int	*nbr;\
\
	a = 6;\
	nbr = &a;\
	ft_ft(nbr);\
	printf("%d\\n", *nbr);\
	return (0);\
\}\
\

\f0\b \'97\'97EX01\

\f1\b0 #include <stdio.h>\
\
void	ft_ultimate_ft(int *********nbr)\
\{\
	*********nbr = 42;\
\}\
\
int	main(void)\
\{\
	int	a;\
	int	*nbr1;\
	int	**nbr2;\
	int	***nbr3;\
	int	****nbr4;\
	int	*****nbr5;\
	int	******nbr6;\
	int	*******nbr7;\
	int	********nbr8;\
	int	*********nbr9;\
\
	a = 6;\
	nbr1 = &a;\
	nbr2 = &nbr1;\
	nbr3 = &nbr2;\
	nbr4 = &nbr3;\
	nbr5 = &nbr4;\
	nbr6 = &nbr5;\
	nbr7 = &nbr6;\
	nbr8 = &nbr7;\
	nbr9 = &nbr8;\
	ft_ultimate_ft(nbr9);\
	printf("%d\\n",*********nbr9);\
	return (0);\
\}\

\f0\b \
\'97\'97EX02\

\f1\b0 #include <stdio.h>\
\
void	ft_swap(int *a, int *b)\
\{\
	int	temp;\
\
	temp = *a;\
	*a = *b;\
	*b = temp;\
\}\
\
int	main(void)\
\{\
	int	ad1;\
	int	ad2;\
	int	*ptr1;\
	int	*ptr2;\
\
	ad1 = 9;\
	ad2 = 10;\
	ptr1 = &ad1;\
	ptr2 = &ad2;\
	ft_swap(ptr1, ptr2);\
	printf("%d\\n%d\\n", ad1, ad2);\
\}\

\f0\b \'97\'97EX03\
\

\f1\b0 #include <stdio.h>\
\
void	ft_div_mod(int a, int b, int *div, int *mod)\
\{\
	*div = a / b;\
	*mod = a % b;\
	printf("%d\\n", *div);\
	printf("%d\\n", *mod);\
\}\
\
int	main(void)\
\{\
	int	d;\
	int	m;\
	int	*div;\
	int	*mod;\
\
	div = &d;\
	mod = &m;\
	ft_div_mod(83, 10, div, mod);\
\}\
\

\f0\b \'97\'97EX04\

\f1\b0 #include <stdio.h>\
\
void	ft_ultimate_div_mod(int *a, int *b)\
\{\
	int	o;\
	int	p;\
\
	o = *a / *b;\
	p = *a % *b;\
	*a = o;\
	*b = p;\
\}\
\
int	main(void)\
\{\
	int	*l;\
	int	*m;\
	int	val1;\
	int	val2;\
\
	val1 = 23;\
	val2 = 10;\
	l = &val1;\
	m = &val2;\
	ft_ultimate_div_mod (l, m);\
	printf("%d\\n%d\\n", val1, val2);\
\}\

\f0\b \'97\'97EX05\

\f1\b0 #include <unistd.h>\
\
void	ft_putchar(char c)\
\{\
	write(1, &c, 1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		ft_putchar (str[i]);\
		i++;\
	\}\
\}\
int	main(void)\
\{\
	char	str[6] = "hello";\
\
	ft_putstr(str);\
\}\

\f0\b \'97\'97EX06\

\f1\b0 #include <stdio.h>\
\
int	ft_strlen(char *str)\
\{\
	int	index;\
\
	index = 0;\
	while (str [index] != '\\0')\
	\{\
		index++;\
	\}\
	return (index);\
\}\
\
int	main(void)\
\{\
	char	chaine [21] = "phrase a l'interieur";\
	printf ("%d\\n", ft_strlen (chaine));\
\}}